; PlatformIO Configuration for OnStepX on FYSETC E4
; ===================================================

[platformio]
default_envs = esp32dev
src_dir = staged
include_dir = staged

[common]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    -D FIRMWARE_VERSION='"0.0.1"'

[common_libs]
; Core libraries - always needed for OnStepX
core =
    https://github.com/hjd1964/TMC2209.git
    https://github.com/teemuatlut/TMCStepper.git
    https://github.com/hjd1964/OneWire.git
    https://github.com/hjd1964/Arduino-DS1820-Temperature-Library.git
    https://github.com/hjd1964/Arduino-DS2413GPIO-Control-Library.git
    https://github.com/Makuna/Rtc/archive/refs/tags/2.3.5.zip
    https://github.com/plerup/espsoftwareserial.git

; Optional - GPS
gps =
    https://github.com/mikalhart/TinyGPSPlus.git

; Optional - Weather sensors
weather =
    https://github.com/adafruit/Adafruit_BME280_Library/archive/refs/tags/2.2.2.zip
    https://github.com/adafruit/Adafruit_BMP280_Library/archive/refs/tags/2.6.6.zip
    https://github.com/adafruit/Adafruit_Sensor/archive/refs/tags/1.1.7.zip

; Optional - I/O expanders
io_expanders =
    https://github.com/RobTillaart/PCF8575.git
    https://github.com/RobTillaart/TCA9555.git
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library.git
    https://github.com/adafruit/Adafruit_BusIO.git

; Optional - ODrive motor controller
odrive =
    https://github.com/odriverobotics/ODriveArduino.git#v0.10.6

; Optional - PID control
pid =
    https://github.com/Dlloydev/QuickPID.git

[env:esp32dev]
platform = espressif32@6.12.0
board = esp32dev
framework = ${common.framework}

board_build.flash_mode = dio
board_build.partitions = huge_app.csv

upload_speed = 921600
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
monitor_port = /dev/ttyUSB0

build_flags = 
    ${common.build_flags}
    -D HAL_ESP32
    -D CONFIG_ARDUINO_RUNNING_CORE=1
    -D CONFIG_ARDUINO_EVENT_RUNNING_CORE=1
    -D ARDUINO_PARTITION_huge_app

build_src_filter = 
    +<*>
    -<.git/>
    -<../onstepx-src/>
    -<../onstepx-e4/>

; Minimal build - core libraries only
lib_deps =
    ${common_libs.core}
    ${common_libs.weather}

[env:esp32dev_full]
; Full build with all optional libraries
extends = env:esp32dev
lib_deps =
    ${common_libs.core}
    ${common_libs.gps}
    ${common_libs.weather}
    ${common_libs.io_expanders}
    ${common_libs.odrive}
    ${common_libs.pid}

[env:esp32dev_debug]
extends = env:esp32dev
build_type = debug
build_flags = 
    ${env:esp32dev.build_flags}
    -D DEBUG
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_ESP_PORT=Serial
    -O0
    -g3

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 192.168.1.XXX
upload_flags = 
    --port=3232
    --auth=onstepx
